[mypy]
show_error_codes = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_defs = True
# exclude = alembic.*

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
