DB_IP="$(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' "$(basename "$(pwd)")"-postgresdb-1)"
source .db-env/postgres.env
export DB_UI_inventory_db=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_IP}:5432/${POSTGRES_DB}
